# pyscada.conf

# the upstream component nginx needs to connect to
upstream app_server {
        #server unix:/tmp/gunicorn.sock fail_timeout=0; # for a file socket
        #server 0.0.0.0:8000 fail_timeout=0; # for a file socket
        ip_hash;
        server web:8000 fail_timeout=0;
}

# configuration of the server
server {
        
        listen 80 default;      # the port your site will be served on

        server_name _;          # substitute your machine's IP address or FQDN
        charset utf-8;
        keepalive_timeout 5;
        client_max_body_size 75M;   # max upload size, adjust to taste
        # please comment if https is not used
        listen 443 ssl;         # 'ssl' parameter tells NGINX to decrypt the traffic
        ssl_certificate     /eta/nging/ssl/pyscada_server.crt; # The certificate file
        ssl_certificate_key /eta/nging/ssl/pyscada_server.key; # The private key file

        # Django media
        location /media  {
                alias /http/media;  # your Django project's media files - amend as required
        }

        location /static {
                alias /http/static; # your Django project's static files - amend as required
        }

        location /measurement {
                alias /http/measurement_data_dumps; # to support download of measurement files via admin backend - amend as required
        }

        location / {
            # checks for static file, if not found proxy to app
            try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;

            proxy_pass   http://app_server;
        }
}